# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Sep 16 13:29:56 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "controller-15.domain.tld"	# Linux controller-15.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1379338196	# Mon Sep 16 13:29:56 2013

os {
	id = "Ck6OHF-ywh2-yN8y-88tU-Sf30-Qz8B-BSqA16"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "6Ww3ew-uSbC-MaKa-G1Hb-V30J-Tomf-6jZ3Tm"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29321216	# 13.9814 Gigabytes
			pe_start = 2048
			pe_count = 447	# 13.9688 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "z5tza6-CMfw-jm1b-u7jT-8HmM-Wc51-OlTJuX"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "controller-15.domain.tld"
			creation_time = 1379337787	# 2013-09-16 13:23:07 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 320	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "I12BKg-Yia3-46c0-r6cE-KHBE-s5kO-kGUvnl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "controller-15.domain.tld"
			creation_time = 1379337791	# 2013-09-16 13:23:11 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 3.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 320
				]
			}
		}
	}
}
