# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Sep 16 13:29:54 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "controller-13.domain.tld"	# Linux controller-13.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1379338194	# Mon Sep 16 13:29:54 2013

os {
	id = "VIjRLX-xF0U-D3ge-eBtO-mRbK-2Ojf-ou2LIt"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Odqxed-6TFL-FydT-JHUC-mEDU-pj7G-w6qgHf"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29321216	# 13.9814 Gigabytes
			pe_start = 2048
			pe_count = 447	# 13.9688 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "p5Q4L3-DUZ1-H4Io-eftj-OObE-OFiC-mIpldy"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "controller-13.domain.tld"
			creation_time = 1379337811	# 2013-09-16 13:23:31 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 320	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "1nDiS3-10T0-JpQ5-n4El-JwXJ-b7qD-ZA0ZdX"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "controller-13.domain.tld"
			creation_time = 1379337815	# 2013-09-16 13:23:35 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 3.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 320
				]
			}
		}
	}
}
