# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Sep 16 13:31:17 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "cinder-17.domain.tld"	# Linux cinder-17.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1379338277	# Mon Sep 16 13:31:17 2013

cinder {
	id = "JkhZ33-QPjO-1JQb-I6v0-ryhN-N5Eo-yRXato"
	seqno = 1
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "xOUdQg-oWXY-q9wX-2wJH-0eYK-jD5t-SOdWuV"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 3801088	# 1.8125 Gigabytes
			pe_start = 2048
			pe_count = 57	# 1.78125 Gigabytes
		}
	}

}
