# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Sep 16 13:31:17 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "cinder-17.domain.tld"	# Linux cinder-17.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1379338277	# Mon Sep 16 13:31:17 2013

os {
	id = "uO3dCZ-rc1v-AFiY-np8m-dBrA-ABCJ-32tTbx"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "e9BcjU-6mIp-df6W-H46z-Fd70-2JmT-in6sEe"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29321216	# 13.9814 Gigabytes
			pe_start = 2048
			pe_count = 447	# 13.9688 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "X0t3ds-557Y-3E9D-6KTT-d5fc-l0s1-W3hyLl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "cinder-17.domain.tld"
			creation_time = 1379337901	# 2013-09-16 13:25:01 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 320	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "c3tvxZ-wxk4-bX5H-MbOP-QXsP-BCEk-KjB120"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "cinder-17.domain.tld"
			creation_time = 1379337908	# 2013-09-16 13:25:08 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 3.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 320
				]
			}
		}
	}
}
