# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Jun 24 21:41:00 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "cinder-7.domain.tld"	# Linux cinder-7.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1372110060	# Mon Jun 24 21:41:00 2013

os {
	id = "FvSkaq-5fXn-aR5Y-Dj8K-Z0OO-o7et-vYPy4J"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "GKkcBn-BGSh-2BjT-6XWe-ZHQL-Ml3T-yedPRV"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29321216	# 13.9814 Gigabytes
			pe_start = 2048
			pe_count = 447	# 13.9688 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "BnrXPW-hCsB-huXk-rhcV-P4vf-9ens-Lqw68r"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "cinder-7.domain.tld"
			creation_time = 1372109896	# 2013-06-24 21:38:16 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 320	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "wi4bSU-tHPM-dWaM-czo6-wcPC-gGZu-JupM4o"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "cinder-7.domain.tld"
			creation_time = 1372109899	# 2013-06-24 21:38:19 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 3.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 320
				]
			}
		}
	}
}
