# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Sep 16 13:31:51 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "compute-16.domain.tld"	# Linux compute-16.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1379338311	# Mon Sep 16 13:31:51 2013

os {
	id = "vOWwZt-1R8M-W1fR-DdyR-MtPN-LEuV-G4247X"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "DcHtP1-1FFx-x9wL-xi7w-qihb-ytLQ-LWkpHc"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29321216	# 13.9814 Gigabytes
			pe_start = 2048
			pe_count = 447	# 13.9688 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "b4uooc-r4Kx-7JON-FPoO-0JAL-QMg1-mr1vyi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "compute-16.domain.tld"
			creation_time = 1379337936	# 2013-09-16 13:25:36 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 320	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "6wpV9P-RA5V-NivX-P2d0-eTJm-pqp9-ayOkrP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "compute-16.domain.tld"
			creation_time = 1379337940	# 2013-09-16 13:25:40 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 3.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 320
				]
			}
		}
	}
}
