# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Sep 16 13:31:51 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "compute-16.domain.tld"	# Linux compute-16.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1379338311	# Mon Sep 16 13:31:51 2013

vm {
	id = "82EdLb-ChnU-MHfe-NMwG-Ssyj-0VKi-Sd0VG8"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "K5Epsi-flho-3DPH-83e8-mTCh-qEZY-p9yFiS"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 3801088	# 1.8125 Gigabytes
			pe_start = 2048
			pe_count = 57	# 1.78125 Gigabytes
		}
	}

	logical_volumes {

		libvirt {
			id = "tBFkcf-B6xs-9fUH-lEhW-XL2p-PSQF-EpMAHq"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "compute-16.domain.tld"
			creation_time = 1379337941	# 2013-09-16 13:25:41 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 56	# 1.75 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
