# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Sep 16 13:29:47 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "controller-14.domain.tld"	# Linux controller-14.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1379338187	# Mon Sep 16 13:29:47 2013

os {
	id = "WfRNIa-37bC-8xQ9-nkV2-ajsy-7pEd-zDxWPE"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "RndaGt-ZhCP-k88s-ceHd-CF8k-rTGf-pu5UuB"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29321216	# 13.9814 Gigabytes
			pe_start = 2048
			pe_count = 447	# 13.9688 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "xhrGP1-FqLA-flEd-8BOa-c3UE-Rf8p-WdIQrt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "controller-14.domain.tld"
			creation_time = 1379337792	# 2013-09-16 13:23:12 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 320	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "wLfLWt-HCzz-QC3L-FAhA-xG1N-fJnJ-Wj6rho"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "controller-14.domain.tld"
			creation_time = 1379337796	# 2013-09-16 13:23:16 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 3.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 320
				]
			}
		}
	}
}
