# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Tue Jun 11 22:57:34 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "compute-5.domain.tld"	# Linux compute-5.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1370991454	# Tue Jun 11 22:57:34 2013

os {
	id = "V557dk-2Ojc-t0ty-OjDd-Pxwr-yUen-xfcy2p"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "0j1Ot5-woyY-sGkg-DgdG-zuq3-cSLV-fVn9gW"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29321216	# 13.9814 Gigabytes
			pe_start = 2048
			pe_count = 447	# 13.9688 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "yef2r3-aCvQ-v02L-0LjQ-Be0C-Dr6c-i8AWBn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "compute-5.domain.tld"
			creation_time = 1370991157	# 2013-06-11 22:52:37 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 320	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "jkj4fJ-Obpy-ib4E-P22M-5fFu-2kUV-WfzEDq"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "compute-5.domain.tld"
			creation_time = 1370991160	# 2013-06-11 22:52:40 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 3.9375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 320
				]
			}
		}
	}
}
