# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Tue Jun 11 22:57:34 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "compute-5.domain.tld"	# Linux compute-5.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1370991454	# Tue Jun 11 22:57:34 2013

vm {
	id = "jt3r3R-JO5I-HVBd-sKv0-2tIY-qbuk-EF0OWQ"
	seqno = 2
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Bsp0rM-hosI-uIqM-i5sb-5AcG-pzje-Sc9hF3"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 3801088	# 1.8125 Gigabytes
			pe_start = 2048
			pe_count = 57	# 1.78125 Gigabytes
		}
	}

	logical_volumes {

		libvirt {
			id = "RJFm2W-Mxef-MfTO-A4It-Ac0u-PuQa-xp2AGJ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "compute-5.domain.tld"
			creation_time = 1370991160	# 2013-06-11 22:52:40 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 56	# 1.75 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
