# Generated by LVM2 version 2.02.98(2)-RHEL6 (2012-10-15): Mon Jun 24 21:41:00 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/vgs --noheadings -o name --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "cinder-7.domain.tld"	# Linux cinder-7.domain.tld 2.6.32-358.6.2.el6.x86_64 #1 SMP Thu May 16 20:59:36 UTC 2013 x86_64
creation_time = 1372110060	# Mon Jun 24 21:41:00 2013

cinder {
	id = "SA1oBY-4XdX-0Ua1-Yh9P-f4AY-pELx-EdA0Y5"
	seqno = 1
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "eHEyOA-2n0L-q3ij-5ePa-AAjr-hI8l-Cn0n5R"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 3801088	# 1.8125 Gigabytes
			pe_start = 2048
			pe_count = 57	# 1.78125 Gigabytes
		}
	}

}
